<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user1"
        android:textStyle="italic"
        android:textColor="#A9A9A9"
        android:id="@+id/username"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#4169e1"
        card_view:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a chat message! which i have put in the cardview which now looks great ha ha!!"
            android:textColor="#fff"
            android:id="@+id/chatMessage"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#fff"
            android:id="@+id/date"
            android:textSize="9sp"
            android:textStyle="italic"
            android:layout_marginLeft="10sp"
            />
    </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>